[client-server]
# Port or socket location where to connect
# port = 3306
socket = /run/mysqld/mysqld.sock

[mariadb]
server_id=1
log-basename=master1
binlog-format=mixed
bind_address=0.0.0.0
log_bin= /var/log/mysql/mysql-bin.log
expire_logs_days=5
max_binlog_size=200M

slow_query_log          = 1
long_query_time         = 1
slow_query_log_file     = /var/log/mysql/mysql-slow.log
query_cache_type        = OFF
query_cache_size        = 0

# Import all .cnf files from configuration directory

!includedir /etc/mysql/mariadb.conf.d/
!includedir /etc/mysql/conf.d/
